VITE_APP_ENV=development
VITE_TEST_BROWSER_MODE=true or false -> deteremines whether were testing in browser mode or mini app mode
VITE_TEST_TELEGRAM_ID=
VITE_TEST=false
VITE_ERROR_OUT=false
VITE_SDK_API_KEY=
# KYC Configuration (Smile ID)
VITE_API_URL=https://70f763cc5e5e.ngrok-free.app
VITE_SMILE_ID_ENV=sandbox
VITE_SMILE_ID_PARTNER_ID=your_partner_id_here
VITE_APP_NAME=Rift
VITE_APP_LOGO_URL=https://yourapp.com/logo.png
VITE_PRIVACY_POLICY_URL=https://yourapp.com/privacy
